. 10 . 0 . . < . < 0 > . A > . > . .
A % . = . = . . 1 . . v 10 . . . v .
. . . . . . > . + S . . % . . . . .
. v . v . . . . . . . . . v . . v .
. . . . . . . . . . . . . . . . . .
. v 0 + . > . > . > S . . v . . v .
. . . . > . > . > . . . . . . 0 . .
. v . ^ 2 . 1 . . v . . . # . * v .
. . > . % . = . . . . 1 ^ . . S . .
. v . . . . . > . * . + . . . . v .
. . . 0 = . v . . . . . . < . < . .
. v . . . . . > . > . . v 10 . . . .
. . . . v 0 > . . . v . . / . > . .
. v . . . v . v 10 . . . . . . . v .
. . . . v . . . / . * . . . . < . .
. v . . . v . . . . . . . . v . . .
. . . . v . . . . . v . . . . . . .
. v . . . + . . 10 . . . . . v . . .
. . > . . . > . * . v 0 . . . . . .
. . . v . < . < . . . + . . v . . .
. . . . + . > . < . < . . . . . . .
. . . . . . . v . . . . . . v . . .
. . . . . . < . > . . . . < . > . .
. . . . 0 @ 11 . 0 @ 23 12 @ 22 . 4 @ 23
. . . . . 19 . . . 19 . . 19 . . . 19 .
