. . . . . . . . . . . . . . . . . . . . . . . > . > . > . > . > . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . ^ . . . . . . . v . v . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . < . < . . . < . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . 1 . . ^ 6 @ -1 . -6 @ -1 . . . . . . . . . . . .
. . . . . . . . . . . < . . 0 . . . . . . . 1 + . . . . 18 . 10 . 18 . . . 0 . 1 . . . . . . .
. . . . . . . . . . v . ^ . v 10 . . . 0 . . . . . . ^ 0 . A % . > . > . = . + S . . . . . .
. . . . . . . . . . . . . < . % . > . = . > . + . > . * . . . . . . 10 . . . . . . . . . . .
. . . . . . . . . . v 10 . . . . v . . . v . . 10 . . . . > . + . . 0 * . . . . . . . . . . .
. . . . . . . . . . . / . . . . . . . . . . A / . . . . . . . v . . . > . . . . . . . . . .
. . . . . . . . . . . . . . . . v . . . v . . . . . . . . . . . > . > . + . > . > . > . . .
. . . . . . . . . . . v . . . . . . . . . > . + . > . . . > . > . > . . . v . . . . . v . .
. . . . . . . . . . < . . . . . v 2 . . . . . . . . v . ^ . v . . . v . . . > . > . . . . .
. . . . . . . . . v . . . . . . . % . . . . 0 . 0 . . . . . . . . . . . . v . . . v 19 @ -20 .
. . . . . . . . . . > . . . < . < . > . > . = . + . v . ^ . v . . 5 @ 8 . . > . . . . 18 . .
. . . . . . . . . . . v 1 = . . . . . . . . . . . . . > . . . > . . 18 . . v . v 8 @ 7 . . .
. . . . . . . . . . < . . . . . . . . 10 . . . . v . . . . . v 15 @ -14 . . . . . . . 18 . . . .
. . . . . . . . . v . . . v . . 0 > . % . > . . . . 3 . . . . . 18 . . . . v 23 @ 0 . . . . .
. . . . . . . . . . > . . . . . . . . . v 0 + . + . - . . 8 @ 9 . . . . . . . 18 . . . . . .
. . . . . . . . . . . v . v 0 . 0 . 2 . . . . . . . . . . . 18 . . . . . 23 @ 14 . . . . . . .
. . . . . . . . . . < . . . * . + . - . + . . . . . v . . . . . . . . . . 18 . . . . . . . .
. . . . . . . . . v . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . . .
. . . . . . . . < . . . . . . . . . . . v . . . . . v . . . . . . . . . . . . . . . . . . .
. . . . . . . v . . . . . < . < . < . < . . . . . . . > . . . > . > . > . > . > . . . . . .
. . . . . . . . > . . . v . . . . . . 0 = . . . . 0 = . v . ^ . . . . . . . . . v . . . . .
. . . . . . . . . v . . . > . > . . . . . . . . . . . . . . . . . . . < . < . < . . . . . .
. . . . . . . . . . > . > . . . v . . 0 = . . . . 0 = . v . ^ . . . v . . . . . . . . . . .
. . . . . . . . . . . . . v . < . . . . . > . < . < . . . . . . . . . > . > . . . . . . . .
. . . . . . . . . . < . < . v . . . . . . . v . . . . . v . ^ . . . v . . 14 @ 15 . . . . . .
. . . . . . . . . v . . . . . > . . . . 10 . . . . . . . . > . . . . . > . . 28 . . . . . . .
. . . . . . . . < . > . . . . . v A > . / . + . > . > . > . > . > . . 17 @ 4 . . . . . . . .
. . . . . . -7 @ 24 . -7 @ 14 . . < . v . . . . . v . . . . . . . . . v . . 28 . . . . . . . . .
. . . . . . . 28 . . . 28 . -2 @ 13 v . > . . . . . . 10 . . . . . . < . > . . . . . . . . . . .
. . . . . . . . . . . . . . 28 . . . . v 10 . . v 0 * . . . . 14 @ 3 v 6 @ 27 . . . . . . . . .
. . . . . . . . . . . . . . . -9 @ 8 . . % . . . . . . . . . . 28 . . . 28 . . . . . . . . . .
. . . . . . . . . . . . . . . . 28 . . . . > . + . + . . . . . . 11 @ 26 . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . > . > . > . . 28 . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . v . v . . -2 @ 29 . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . < . < . . . > . . 28 . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . 7 @ 34 . . . . v 5 @ 6 . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . 28 . . . . . . . 28 . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . 11 @ 24 . . . . . . . . . . . . . . . . .
. . . . . . . . . . . . . . . . . . . . . . . . . . . 28 . . . . . . . . . . . . . . . . . .
