. . . . . < . < . . . . .
. A . 1 = . . . ^ . . . .
1 * . . . . 1 . . . . . .
. . > . * . / S ^ 1 . . .
A * . . . < . < 21 - . > .
. . > . / . . . . . v . v
. . . < . . . . . . . . .
. . v . < 0 > . > . * . v
. . . / . . . < . < . . .
. . . . > . / . . . . . v
. . . . . . . . . < . < .
. . . . . 1 - . v . . 1 .
. . . . . . . . . > . - .
. . . . . 6 @ 11 . . . . .
. . . . . . 10 . . . 3 @ 10
. . . . . . . . . . . 10 .
. . . . . 10 . . . . . . .
. . . . 10 * . . . > . . .
. . . 0 . . . . ^ 5 @ 11 .
. . 8 # . + . > . . 5 . .
. . < . . . > . > . > . .
-1 + . . . v . v . v 6 @ 10
. . . . . . . . . . . 5 .
. v . . . v . v 3 @ 21 . .
. . . . < . . . . 5 . . .
. v -1 @ 8 . 7 @ 23 . . . .
. . . 5 . . . 5 . . . . .
-1 @ 8 . . . . . . . . . .
. 5 . . . . . . . . . . .
