. . . 0 . . . . . . . . . . . 1 . . . . .
. . . v . < 2 > . . . . . . 2 + . . . . .
. . < . * A . . v . . . . 0 . . . . . . .
A = . . . v . . . . A > . = . + . . . . .
. . . . v . > . / . . 0 . . . . > . > . .
0 * . . . v 2 . . > . + . . . v . . 5 @ 4
. . . . v . % . v 0 . . . . < . > . . 5 .
2 + . . . . . . . + . v 13 @ 0 v 11 @ 6 . .
. S . 0 + . + . . . . . . 5 . . . 5 . . .
. . . . . . . . . v -1 @ 6 . 9 @ 4 . . . .
. . . . . 3 @ 8 . . . 5 . . . 5 . . . . .
. . . . . . 5 . 4 @ 7 . . . . . . . . . .
. . . . . . . . . 5 . . . . . . . . . . .
